@import "../../assets/global.scss";

.overlay--profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__section {
    position: relative;
    margin-block: 2rem;
    padding: 2rem 5rem;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 1;
    border-radius: 0.3rem;
    box-shadow: 1px 5px 16px 2px rgba(0, 0, 0, 0.1);

    @media screen and (max-width: 900px) {
      padding: 1.5rem 3rem;
      font-size: 0.9rem;
    }
  }
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  &--message {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
      position: relative;
      padding: 0.5rem 1rem;
      color: $color-white;
      margin-bottom: 2rem;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        transform: scale(1.07, 1.05) skewX(-15deg);
        background-image: $gradient-primary;
      }
    }

    &--p {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      margin-top: -0.01rem;
      color: $color-grey-dark-3;
      font-weight: 500;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3rem;
    justify-items: left;
    margin-bottom: 1.5rem;

    &__wrapper {
      display: flex;
    }

    &__heading {
      color: $color-black;
      font-weight: 600;
    }

    &__data {
      position: relative;
      padding: 0.25rem 0.5rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.btn--ordinary {
  background-color: $color-grey-light-1 !important;
  padding: 0.6rem 2rem !important;
}
